@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assests/images/background_image.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0px;
  background-color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 100;
}

nav button {
  position: relative;
  z-index: 100;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 10;
  gap: 23px;
  padding: 0px 30px;
}

.hero > :nth-child(1) {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.hero > :nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}

.hero > :nth-child(3) {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
}
.separationn{
  height: 7px;
  background-color: rgba(56, 54, 54, 0.965);
}
.separation {
  height: 7px;
  background-color: rgba(56, 54, 54, 0.965);
  margin: 150px 0px 0px 0px;
}

.btn {
  padding: 3px 8px;
  font-weight: 700;
  background-color: rgba(243, 243, 243, 0.067);
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 12px 24px;
  font-size: 24px;
  border-radius: 5px;
  border: 1px solid red;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: 1px solid red;
}

.eng{
  padding: 5px 20px;
  border: 1px solid white;
}

.hero-buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.nav-buttons{
  display: flex ;
  gap: 19px;
  align-items: center;
}

.input{
  padding: 16px 105px 16px 8px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  z-index: 11;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: white;
}

.first{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70vw;
  color: white;
  margin: auto;
  position: relative;
  top: 50px;
}

.sec-image{
  position: relative;
}

.sec-image img{
  width: 555px;
  position: relative;
  z-index:10;
}

.sec-image video{
  width: 555px;
  position: absolute;
  top: 59px;
  right: 0px;
}

.first> div{
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}

.first> div :nth-child(1){
  font-size: 48px;
  font-weight: 900;
}

.first> div :nth-child(2){
  font-size: 24px;
  font-weight: 500;
  padding: 15px 0px;
}

.faq{
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq h2{
  font-size: 48px;
  font-weight: 900;
  margin: 50px 0px 20px 0px;
}

.faqbox{
  transition: all 300ms ease-out;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 24px;
  background-color: #2d2d2d;
  width: 70vw;
  padding: 24px;
  margin: 5px 0px;
  cursor: pointer;
}

.faqbox:hover{
  background-color: #414141;
}

.last-line{
  font-size: 20px;
  margin: 40px 0px 0px ;
}

.last-line p{
  margin: 5px 0px 20px 0px;
}

.separate{
  height: 7px;
  background-color: rgba(56, 54, 54, 0.965);
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 70vw;
  margin: auto;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-item a{
  color: rgb(208, 201, 201);
}

.question{
  color: white;
  margin: auto;
  max-width: 70vw;
  margin-bottom: 30px;
}
.question a{
  color: white;
}

.eng{
  margin: 30px 0px;
}

.lst{
  color: white;
  padding-bottom: 70px;
  font-size: 14px;
  width: 70vw;
  margin: auto;
}

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }
  .sec-image video {
      width: 305px;
  }
  .sec-image img{
    width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}